server {
  listen 80;
  listen [::]:80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /static/ {
    root /usr/share/nginx;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }

  location /api/ {
    proxy_pass http://api:9000; # Nome do serviço no Docker Compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
}
