server {
  listen 80;
  server_name localhost;

  # Página inicial
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  # Listagem de arquivos e diretórios em /static/
  location /static/ {
    root /usr/share/nginx;  # Caminho raiz para arquivos estáticos
    autoindex on;           # Habilita listagem de arquivos
    autoindex_exact_size off; # Tamanhos aproximados
    autoindex_localtime on;   # Horários locais
  }

  # Página de erro 404
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }
}
